# FoodDeliveryApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/padc/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/fooddeliveryapp/activities/: BaseActivity.kt  CheckOutActivity.kt  IntroductionScreenActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingScreenActivity.kt  RegisterActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/padc/fooddeliveryapp/adapters/: BaseRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  CheckOutRecyclerAdapter.kt  DetailFoodItemRecyclerAdapter.kt  PopularChoiceDetailRecyclerAdapter.kt  PopularChoiceRecyclerAdapter.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/padc/fooddeliveryapp/delegates/: CheckOutOrderItemDelegate.kt  DetailItemDelegate.kt  RestaurantItemDelegate.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_add_24.xml  ic_arrow_down.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_search_24.xml  ic_dollar.xml  ic_favourite.xml  ic_rating.xml  ic_star_24.xml  icon_show_more.xml  rounded_corner_btn_red.xml
app/src/main/res/layout/: activity_check_out.xml  activity_check_out2.xml  activity_intro_screen_one.xml  activity_intro_screen_three.xml  activity_intro_screen_two.xml  activity_introduction_screen.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_register.xml  activity_restaurant_detail.xml  bottom_sheet.xml  content_scrolling_layout.xml  fragment_account.xml  fragment_home.xml  fragment_home2.xml  fragment_offer.xml  popular_choice_title_layout.xml  restaurent_title_layout.xml  search_box_layout.xml  view_holder_check_out_item.xml  view_holder_food_item.xml  view_holder_home_restaurant_item.xml  view_holder_new_restaurant_item.xml  view_holder_popular_choice_detail_item.xml  view_holder_popular_choice_item.xml  viewholder_detail_fooditem.xml  viewholder_fooditem_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/padc/fooddeliveryapp/: ExampleUnitTest.kt
(+56 files in other folders)
