<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/action_restaurant"
     android:icon="@drawable/ic_home"
     android:title="Restaurants"
     />
    <item
        android:id="@+id/action_offer"
        android:icon="@drawable/ic_baseline_fireplace_24"
        android:title="Offers"
        />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="Account"
        />

</menu>