<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:layout_marginTop="@dimen/margin_xxlarge"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_card_medium_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_500"
                android:text="Delivering To"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_900"
                android:text="Current Location To"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <include layout="@layout/search_box_layout" />
        <include layout="@layout/popular_choice_title_layout" android:id="@+id/layout_popular" android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/rv_popular_choice"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/rv_category"/>

        <include layout="@layout/restaurent_title_layout" android:id="@+id/layout_restaurant" android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/rv_restaurants"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


